Tue, 15 Nov 2016 23:00:43 -0500
./dice_stats-0.0.4.gem	Tue, 15 Nov 2016 21:47:14 -0500
./dice_stats.gemspec	Tue, 15 Nov 2016 20:11:25 -0500
./README.md	Tue, 15 Nov 2016 22:49:10 -0500
./test.sh	Tue, 15 Nov 2016 20:07:15 -0500
./lib/Dice_Set.rb	Tue, 15 Nov 2016 22:50:33 -0500
./lib/Internal_Utilities/Arbitrary_base_counter.rb	Tue, 15 Nov 2016 22:39:30 -0500
./lib/Internal_Utilities/probability_cache_db.rb	Tue, 15 Nov 2016 23:00:28 -0500
./lib/Internal_Utilities/Math_Utilities.rb	Tue, 15 Nov 2016 22:54:30 -0500
./lib/Internal_Utilities/Filtered_distribution.rb	Tue, 15 Nov 2016 22:46:58 -0500
./lib/dice_stats.rb	Tue, 15 Nov 2016 19:58:14 -0500
./lib/Dice.rb	Tue, 15 Nov 2016 22:49:21 -0500
