Sun, 27 Nov 2016 15:59:15 -0500
./dice_stats.gemspec	Sun, 27 Nov 2016 15:58:46 -0500
./README.md	Sun, 27 Nov 2016 14:48:23 -0500
./spec/dice_set_spec.rb	Sun, 27 Nov 2016 14:42:09 -0500
./spec/Math_Utilities_spec.rb	Sun, 20 Nov 2016 21:31:45 -0500
./spec/spec_helper.rb	Sun, 20 Nov 2016 21:11:36 -0500
./spec/Arbitrary_base_counter_spec.rb	Sun, 20 Nov 2016 21:26:35 -0500
./test.sh	Sun, 27 Nov 2016 14:42:46 -0500
./lib/Dice_Set.rb	Sun, 27 Nov 2016 15:54:23 -0500
./lib/Internal_Utilities/Arbitrary_base_counter.rb	Tue, 15 Nov 2016 23:14:30 -0500
./lib/Internal_Utilities/Math_Utilities.rb	Sun, 20 Nov 2016 21:32:42 -0500
./lib/Internal_Utilities/Filtered_distribution.rb	Tue, 15 Nov 2016 22:46:58 -0500
./lib/dice_stats.rb	Sat, 26 Nov 2016 11:25:11 -0500
./lib/Dice.rb	Sat, 26 Nov 2016 11:36:52 -0500
./dice_stats-0.3.2.gem	Sun, 27 Nov 2016 15:59:08 -0500
